<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dragonlord.proja2.MainActivity">
    <item android:title="+Item"
        tools:ignore="HardcodedText" />
</menu>
